@use "../base/variables";
@use "../base/mixins";

.about {
  padding-top: 120px;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
    row-gap: 40px;
  }
  &__photo {
    grid-row: 1/3;
    img {
      width: 100%;
    }
  }
  &__descr {
    padding-top: 6px;
    .devider {
      margin: 0;
    }
  }
  &__subtitle {
    line-height: 60px;
  }
  &__title {
    padding-left: 12px;
    position: relative;
    @include mixins.before_circle;
  }
  &__text {
    padding-top: 20px;
    color: variables.$stroke;
    font-size: 14px;
    font-weight: 500;
  }
  &__skills {
    display: grid;
    // grid-template-columns: minmax(310px, auto) minmax(310px, auto);
    // grid-template-rows: minmax(120, auto) minmax(120, auto);
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 1fr);
    grid-auto-rows: 1fr;
    column-gap: 30px;
    row-gap: 20px;
    &-item {
      position: relative;
      display: grid;
      grid-template-columns: 39px minmax(200px, auto);
      grid-column-gap: 20px;
      .mobile_dev {
        top: 8px;
        right: 6px;
      }
    }
    &-text {
      color: variables.$stroke;
      margin-top: 6px;
      font-size: 14px;
      font-weight: 500;
    }
    &-circle {
      position: relative;
      margin-top: 7px;
      @include mixins.before_circle;
      img {
        position: absolute;
        top: 10px;
        right: 0;
      }
    }
  }
}
